personaggio
id_personaggio	nome	sprite	p_hp	p_mp	p_atk	p_def	p_int	p_agi
1	Eclipse	sprite_eclipse	50	20	20	25	9	10
2	Luna	sprite_luna	30	50	8	10	20	15
3	Indigo	sprite_indigo	35	35	10	10	15	15
4	andrea	sprite_andrea	30	0	5	5	5	5
5	Spero	sprite_spero	30	0	5	5	5	5
6	Jiajie	sprite_jiajie	50	50	10	10	10	10
7	PsVita	sprite_psvita	10	20	0	2	15	0
8	Giorgio	sprite_giorgio	30	30	30	30	30	30
9	Pippo	sprite_pippo	20	10	0	2	3	4
10	Tizio	sprite_tizio	100	0	0	0	1	1
11	Caio	sprite_caio	1	10	20	30	40	2

salvataggio_giocatore
datacreazione	nome	tempogiocato	dataultimosalvataggio
2015-01-31 19:32:45	Clemente	3402	now()
2014-03-21 09:12:52	LaPadella	42034	2014-08-10 23:42:23
2014-12-28 10:54:09	Rovente	43298	2015-01-01 00:32:45
2014-12-31 22:03:14	Capodanno	23333	2015-03-27 09:43:22

istanza_personaggio
id_personaggio	datacreazione	nome	sprite	ip_hp	ip_mp	ip_atk	ip_def	ip_int	ip_agi
1	2015-01-31 19:32:45	Chiaro	sprite_eclipse_chiaro	50	20	20	30	15	15
3	2015-01-31 19:32:45	Scuro	sprite_indigo_scuro	30	30	30	30	30	30
5	2015-01-31 19:32:45	Opaco	sprite_spero_opaco	5	5	5	5	5	5
5	2014-12-31 22:03:14	Opaco	sprite_spero_opaco	5	5	5	5	5	10
11	2014-12-31 22:03:14	Nero	sprite_caio_nero	10	10	10	10	10	15
6	2014-12-28 10:54:09	Giallo	sprite_jiajie_giallo	100	100	100	100	100	100

classe
id_classe	nome	livellomax	c_hp	c_mp	c_atk	c_def	c_int	c_agi
1	guerriero	50	50	0	25	10	3	8
2	mago_nero	40	30	50	0	5	30	15
3	mago_bianco	40	35	50	0	3	25	20
4	apprendista	20	20	30	0	1	10	5
5	spadacino	50	50	10	30	5	5	15
6	cacciatore	45	30	20	15	8	10	10

appartiene
id_personaggio	datacreazione	id_classe	inuso	livelloclasse	exp
1	2015-01-31 19:32:45	2	true	32	40
3	2015-01-31 19:32:45	1	false	15	150
5	2015-01-31 19:32:45	6	true	35	0
5	2014-12-31 22:03:14	3	true	1	400
11	2014-12-31 22:03:14	5	true	20	9
6	2014-12-28 10:54:09	4	true	10	10

promuove
id_classe	promossoda	promossoin
1	\N	5
5	1	6
6	5	\N
4	\N	3

tecnica
id_tecnica	nome	descrizione	costo	danno
1	attaco_normale	attacco base di ogni persona	0	10
2	fuoco_base	lancia una palla di fuoco	5	20
3	acqua_base	lancia una palla di acqua	5	20
4	terra_base	lancia una palla di terra	5	20
5	fuoco_medio	piu potente di fuoco base	10	40

impara
id_classe	id_tecnica	livellorichiesto
1	1	0
2	1	0
3	1	0
4	1	0
5	1	0
6	1	0
2	2	2
2	3	2
2	4	2
2	5	10
4	2	5
4	3	5
4	4	5

oggetto
id_oggetto	nome	sprite	descrizione	tipooggetto	tipoequip	hp	mp	atk	def	agi	int
1	pozione	sprite_pozione	cura 20 di vita	consumabile	\N	\N	\N	\N	\N	\N	\N
2	spada_legno	sprite_spada_l	spada di legno	equip	arma	0	0	10	0	0	0
3	elmo_legno	sprite_elmo_l	elmo di legno	equip	testa	10	0	0	2	0	1
4	armatura_legno	sprite_armatura_l	armatura di legno	equip	corpo	10	0	0	2	0	1
5	chiave_porta	sprite_chiave_p	chiave della camera	chiave	\N	\N	\N	\N	\N	\N	\N
6	veleno	sprite_veleno	avvelena il nemico	consumabile	\N	\N	\N	\N	\N	\N	\N
7	paralizzante	sprite_paralizzante	paralizza il nemico	consumabile	\N	\N	\N	\N	\N	\N	\N

equipaggiabile
id_classe	id_oggetto
1	2
1	3
1	4
5	2
5	3
5	4
5	1

equipaggia
id_personaggio	datacreazione	id_oggetto
1	2015-01-31 19:32:45	2
1	2015-01-31 19:32:45	3
1	2015-01-31 19:32:45	4
6	2014-12-28 10:54:09	2

possiede
datacreazione	id_oggetto	quantita
2015-01-31 19:32:45	1	20
2015-01-31 19:32:45	2	1
2015-01-31 19:32:45	3	1
2015-01-31 19:32:45	4	1
2014-12-31 22:03:14	1	10

richiede
id_tecnica	it_oggetto	quantita
1	2	0
2	5	1
3	5	1
4	5	1

stato
sigla	nome	descrizione
avv	avvelenato	ogni turno perde 2% di vita
par	paralizzato	non puo attaccare
mor	morto	non puo fare niente
ral	rallentato	perde 50% agilita

modifica_t
id_tecnica	sigla	percentualesuccesso
2	avv	10.00
5	avv	30.00

nemico
nome	famiglia	descrizione	sprite	n_hp	n_mp	n_atk	n_def	n_int	n_agi
stampanteEpson	goblin	un goblin a forma di stampante	sprite_stampanteEpson	10	0	1	1	0	1
schermoLg	goblin	un goblin a froma di schermo	sprite_schermoLg	10	0	2	1	0	1
tastieraTrust	goblin	un goblin a forma di tastiera	sprite_tastieraTrust	10	0	3	1	0	1
mouseLogitech	goblin	un gobiln a forma di mouse	sprite_mouseLogitech	10	0	4	1	0	1

utilizza
nome	id_tecnica
stampanteEpson	1
stampanteEpson	2
schermoLg	1
schermoLg	3
tastieraTrust	1
tastieraTrust	4
mouseLogitech	1
mouseLogitech	5

modifica_o
id_oggetto	sigla	percentualesuccesso
6	avv	100.00
7	par	100.00

cede
nome	id_oggetto	quantita
stampanteEpson	1	1
schermoLg	2	1
tastieraTrust	3	1
mouseLogitech	4	2
mouseLogitech	5	1
